@media(min-width: 992px){
    .title{
        text-align: center;
        margin-top: 5%;
        font-size: 20px;
    }
    .card-wrap{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 5%;
    }
    .card{
        width: 30%;
        margin: 1% auto;
    }
    .card-img{
        width: 100%;
        height: 300px;
    }
    .card-img-top{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .board-btn{
        width: 100%;
        text-align: right;
    }
    .board-btn>button{
        margin: 3% 3% 0 0;
        font-size: 18px!important;
    }
}

@media(max-width: 992px){
    .title{
        text-align: center;
        margin-top: 10%;
        font-size: 20px;
    }
    .card-wrap{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 5%;
    }
    .card{
        width: 45%;
        margin: 0 auto;
        margin-bottom: 5%;
    }
    .card-img{
        width: 100%;
        height: 200px;
    }
    .card-img-top{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .board-btn{
        width: 100%;
        text-align: right;
    }
    .board-btn>button{
        margin: 3% 3% 0 0;
        font-size: 18px!important;
    }
}